# AWS Configuration
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=YOUR_AWS_DEFAULT_REGION

# API Configuration
API_URL=YOUR_API_URL

# Application Settings
SAMPLE_SIZE=YOUR_SAMPLE_SIZE
DELAY=YOUR_DELAY
MAX_THREADS=YOUR_MAX_THREADS
CHUNK_SIZE=YOUR_CHUNK_SIZE 
SAMPLE_LIMIT=YOUR_SAMPLE_LIMIT

# Database Configuration
REGION=YOUR_REGION
DYNAMODB_TABLE=YOUR_DYNAMODB_TABLE
S3_BUCKET=YOUR_S3_BUCKET

# File Paths
EMBEDDING_PREFIX=YOUR_EMBEDDING_PREFIX
ITEM_FEATURES_FILE=YOUR_ITEM_FEATURES_FILE
FAISS_INDEX_FILE=YOUR_FAISS_INDEX_FILE
ITEMID_MAP_FILE=YOUR_ITEMID_MAP_FILE
EXPORT_PREFIX=YOUR_EXPORT_PREFIX 
IMPORT_PREFIX=YOUR_IMPORT_PREFIX

# Model Parameters
TOP_K=YOUR_TOP_K
TFIDF_MAX_FEATURES=YOUR_TFIDF_MAX_FEATURES
PCA_COMPONENTS=YOUR_PCA_COMPONENTS

# API Keys
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
STREAMLIT_API_URL=YOUR_STREAMLIT_API_URL